# must be unique in a given SonarQube instance
sonar.projectKey=nabu-3_cms
sonar.organization=nabu-3-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nabu-3 Mail Default Provider to to support minimum functionalities
sonar.projectVersion=3.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
